# MongoDB -> https://www.mongodb.com/cloud/atlas
DATABASE_NAME=example
MONGODB_URI=example
PORT=6060
JWT_SECRET_KEY=Test
JWT_REFESH_SECRET_KEY=Test

# AWS S3 -> https://console.aws.amazon.com/s3
AWS_BUCKET_NAME=test
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=Test
AWS_SECRET_ACCESS_KEY=Test
STRIPE_REDIRECT=https://google.com
FRONT_REDIRECT_URL_STRIPE=https://youtube.com
# Redis URL -> https://app.redislabs.com/
REDIS_URI=redis://localhost:6379
REDISREAD_URI=redis://localhost:6379

STRIPE_KEY=YourKey
STRIPE_WEBHOOK_SECRET=YourKey